
# This script performs blas keyword substitutions using the sed editor.
# It is divided into four separate sed commands because of buffer overflow 
# on some machines, including Cray unicos.  
# (1) The first command substitutes regular embedded keywords in noncomment
#     lines.
# (2) The second version substitutes keywords that occur at the end of 
#     noncomment lines.
# (3) The third version substitutes embedded keywords that are jammed next
#     to continuation characters.
# (4) The fourth version substitutes jammed keywords at the end of
#     continuation lines.
# This is not bulletproof, but it catches almost all keyword occurences.  It
# is recommended that your coding practices be consistent with this script.
#
# 08-feb-90 four-part division. -rls
# 14-dec-88 written by ron shepard. based on a previous script written
#           by eric stahlberg.

sed \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Aa][Xx][Pp][Yy]\([^A-Za-z0-9_]\)/\1saxpy\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Dd][Oo][Tt]\([^A-Za-z0-9_]\)/\1sdot\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Ss][Cc][Aa][Ll]\([^A-Za-z0-9_]\)/\1sscal\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Cc][Oo][Pp][Yy]\([^A-Za-z0-9_]\)/\1scopy\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Nn][Rr][Mm]2\([^A-Za-z0-9_]\)/\1snrm2\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ii][Dd][Aa][Mm][Aa][Xx]\([^A-Za-z0-9_]\)/\1isamax\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Aa][Ss][Uu][Mm]\([^A-Za-z0-9_]\)/\1sasum\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Rr][Oo][Tt]\([^A-Za-z0-9_]\)/\1srot\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Rr][Oo][Tt][Gg]\([^A-Za-z0-9_]\)/\1srotg\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Ss][Ww][Aa][Pp]\([^A-Za-z0-9_]\)/\1sswap\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Mm][Aa][Cc][Hh]\([^A-Za-z0-9_]\)/\1smach\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Gg][Ee][Mm][Mm]\([^A-Za-z0-9_]\)/\1sgemm\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Gg][Ee][Mm][Vv]\([^A-Za-z0-9_]\)/\1sgemv\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Gg][Ee][Rr]\([^A-Za-z0-9_]\)/\1sger\2/g' \
|sed \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Aa][Xx][Pp][Yy]$/\1saxpy/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Dd][Oo][Tt]$/\1sdot/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Ss][Cc][Aa][Ll]$/\1sscal/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Cc][Oo][Pp][Yy]$/\1scopy/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Nn][Rr][Mm]2$/\1snrm2/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ii][Dd][Aa][Mm][Aa][Xx]$/\1isamax/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Aa][Ss][Uu][Mm]$/\1sasum/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Rr][Oo][Tt]$/\1srot/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Rr][Oo][Tt][Gg]$/\1srotg/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Ss][Ww][Aa][Pp]$/\1sswap/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Mm][Aa][Cc][Hh]$/\1smach/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Gg][Ee][Mm][Mm]$/\1sgemm/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Gg][Ee][Mm][Vv]$/\1sgemv/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Dd][Gg][Ee][Rr]$/\1sger/' \
|sed \
-e 's/^\(     .\)[Dd][Aa][Xx][Pp][Yy]\([^A-Za-z0-9_]\)/\1saxpy\2/' \
-e 's/^\(     .\)[Dd][Dd][Oo][Tt]\([^A-Za-z0-9_]\)/\1sdot\2/' \
-e 's/^\(     .\)[Dd][Ss][Cc][Aa][Ll]\([^A-Za-z0-9_]\)/\1sscal\2/' \
-e 's/^\(     .\)[Dd][Cc][Oo][Pp][Yy]\([^A-Za-z0-9_]\)/\1scopy\2/' \
-e 's/^\(     .\)[Dd][Nn][Rr][Mm]2\([^A-Za-z0-9_]\)/\1snrm2\2/' \
-e 's/^\(     .\)[Ii][Dd][Aa][Mm][Aa][Xx]\([^A-Za-z0-9_]\)/\1isamax\2/' \
-e 's/^\(     .\)[Dd][Aa][Ss][Uu][Mm]\([^A-Za-z0-9_]\)/\1sasum\2/' \
-e 's/^\(     .\)[Dd][Rr][Oo][Tt]\([^A-Za-z0-9_]\)/\1srot\2/' \
-e 's/^\(     .\)[Dd][Rr][Oo][Tt][Gg]\([^A-Za-z0-9_]\)/\1srotg\2/' \
-e 's/^\(     .\)[Dd][Ss][Ww][Aa][Pp]\([^A-Za-z0-9_]\)/\1sswap\2/' \
-e 's/^\(     .\)[Dd][Mm][Aa][Cc][Hh]\([^A-Za-z0-9_]\)/\1smach\2/' \
-e 's/^\(     .\)[Dd][Gg][Ee][Mm][Mm]\([^A-Za-z0-9_]\)/\1sgemm\2/' \
-e 's/^\(     .\)[Dd][Gg][Ee][Mm][Vv]\([^A-Za-z0-9_]\)/\1sgemv\2/' \
-e 's/^\(     .\)[Dd][Gg][Ee][Rr]\([^A-Za-z0-9_]\)/\1sger\2/' \
|sed \
-e 's/^\(     .\)[Dd][Aa][Xx][Pp][Yy]$/\1saxpy/' \
-e 's/^\(     .\)[Dd][Dd][Oo][Tt]$/\1sdot/' \
-e 's/^\(     .\)[Dd][Ss][Cc][Aa][Ll]$/\1sscal/' \
-e 's/^\(     .\)[Dd][Cc][Oo][Pp][Yy]$/\1scopy/' \
-e 's/^\(     .\)[Dd][Nn][Rr][Mm]2$/\1snrm2/' \
-e 's/^\(     .\)[Ii][Dd][Aa][Mm][Aa][Xx]$/\1isamax/' \
-e 's/^\(     .\)[Dd][Aa][Ss][Uu][Mm]$/\1sasum/' \
-e 's/^\(     .\)[Dd][Rr][Oo][Tt]$/\1srot/' \
-e 's/^\(     .\)[Dd][Rr][Oo][Tt][Gg]$/\1srotg/' \
-e 's/^\(     .\)[Dd][Ss][Ww][Aa][Pp]$/\1sswap/' \
-e 's/^\(     .\)[Dd][Mm][Aa][Cc][Hh]$/\1smach/' \
-e 's/^\(     .\)[Dd][Gg][Ee][Mm][Mm]$/\1sgemm/' \
-e 's/^\(     .\)[Dd][Gg][Ee][Mm][Vv]$/\1sgemv/' \
-e 's/^\(     .\)[Dd][Gg][Ee][Rr]$/\1sger/' 
