
# This script performs blas keyword substitutions using the sed editor.
# It is divided into four separate sed commands because of buffer overflow 
# on some machines, including Cray unicos.  
# (1) The first command substitutes regular embedded keywords in noncomment
#     lines.
# (2) The second version substitutes keywords that occur at the end of 
#     noncomment lines.
# (3) The third version substitutes embedded keywords that are jammed next
#     to continuation characters.
# (4) The fourth version substitutes jammed keywords at the end of
#     continuation lines.
# This is not bulletproof, but it catches almost all keyword occurences.  It
# is recommended that your coding practices be consistent with this script.
#
# 08-feb-90 four-part division. -rls
# 14-dec-88 written by ron shepard. based on a previous script written
#           by eric stahlberg.

sed \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Aa][Xx][Pp][Yy]\([^A-Za-z0-9_]\)/\1daxpy\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Dd][Oo][Tt]\([^A-Za-z0-9_]\)/\1ddot\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Ss][Cc][Aa][Ll]\([^A-Za-z0-9_]\)/\1dscal\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Cc][Oo][Pp][Yy]\([^A-Za-z0-9_]\)/\1dcopy\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Nn][Rr][Mm]2\([^A-Za-z0-9_]\)/\1dnrm2\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ii][Ss][Aa][Mm][Aa][Xx]\([^A-Za-z0-9_]\)/\1idamax\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Aa][Ss][Uu][Mm]\([^A-Za-z0-9_]\)/\1dasum\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Rr][Oo][Tt]\([^A-Za-z0-9_]\)/\1drot\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Rr][Oo][Tt][Gg]\([^A-Za-z0-9_]\)/\1drotg\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Ss][Ww][Aa][Pp]\([^A-Za-z0-9_]\)/\1dswap\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Mm][Aa][Cc][Hh]\([^A-Za-z0-9_]\)/\1dmach\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Gg][Ee][Mm][Mm]\([^A-Za-z0-9_]\)/\1dgemm\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Gg][Ee][Mm][Vv]\([^A-Za-z0-9_]\)/\1dgemv\2/g' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Gg][Ee][Rr]\([^A-Za-z0-9_]\)/\1dger\2/g' \
|sed \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Aa][Xx][Pp][Yy]$/\1daxpy/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Dd][Oo][Tt]$/\1ddot/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Ss][Cc][Aa][Ll]$/\1dscal/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Cc][Oo][Pp][Yy]$/\1dcopy/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Nn][Rr][Mm]2$/\1dnrm2/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ii][Ss][Aa][Mm][Aa][Xx]$/\1idamax/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Aa][Ss][Uu][Mm]$/\1dasum/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Rr][Oo][Tt]$/\1drot/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Rr][Oo][Tt][Gg]$/\1drotg/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Ss][Ww][Aa][Pp]$/\1dswap/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Mm][Aa][Cc][Hh]$/\1dmach/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Gg][Ee][Mm][Mm]$/\1dgemm/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Gg][Ee][Mm][Vv]$/\1dgemv/' \
-e '/^[ 0-9]/ s/\([^A-Za-z0-9_]\)[Ss][Gg][Ee][Rr]$/\1dger/' \
|sed \
-e 's/^\(     .\)[Ss][Aa][Xx][Pp][Yy]\([^A-Za-z0-9_]\)/\1daxpy\2/' \
-e 's/^\(     .\)[Ss][Dd][Oo][Tt]\([^A-Za-z0-9_]\)/\1ddot\2/' \
-e 's/^\(     .\)[Ss][Ss][Cc][Aa][Ll]\([^A-Za-z0-9_]\)/\1dscal\2/' \
-e 's/^\(     .\)[Ss][Cc][Oo][Pp][Yy]\([^A-Za-z0-9_]\)/\1dcopy\2/' \
-e 's/^\(     .\)[Ss][Nn][Rr][Mm]2\([^A-Za-z0-9_]\)/\1dnrm2\2/' \
-e 's/^\(     .\)[Ii][Ss][Aa][Mm][Aa][Xx]\([^A-Za-z0-9_]\)/\1idamax\2/' \
-e 's/^\(     .\)[Ss][Aa][Ss][Uu][Mm]\([^A-Za-z0-9_]\)/\1dasum\2/' \
-e 's/^\(     .\)[Ss][Rr][Oo][Tt]\([^A-Za-z0-9_]\)/\1drot\2/' \
-e 's/^\(     .\)[Ss][Rr][Oo][Tt][Gg]\([^A-Za-z0-9_]\)/\1drotg\2/' \
-e 's/^\(     .\)[Ss][Ss][Ww][Aa][Pp]\([^A-Za-z0-9_]\)/\1dswap\2/' \
-e 's/^\(     .\)[Ss][Mm][Aa][Cc][Hh]\([^A-Za-z0-9_]\)/\1dmach\2/' \
-e 's/^\(     .\)[Ss][Gg][Ee][Mm][Mm]\([^A-Za-z0-9_]\)/\1dgemm\2/' \
-e 's/^\(     .\)[Ss][Gg][Ee][Mm][Vv]\([^A-Za-z0-9_]\)/\1dgemv\2/' \
-e 's/^\(     .\)[Ss][Gg][Ee][Rr]\([^A-Za-z0-9_]\)/\1dger\2/' \
|sed \
-e 's/^\(     .\)[Ss][Aa][Xx][Pp][Yy]$/\1daxpy/' \
-e 's/^\(     .\)[Ss][Dd][Oo][Tt]$/\1ddot/' \
-e 's/^\(     .\)[Ss][Ss][Cc][Aa][Ll]$/\1dscal/' \
-e 's/^\(     .\)[Ss][Cc][Oo][Pp][Yy]$/\1dcopy/' \
-e 's/^\(     .\)[Ss][Nn][Rr][Mm]2$/\1dnrm2/' \
-e 's/^\(     .\)[Ii][Ss][Aa][Mm][Aa][Xx]$/\1idamax/' \
-e 's/^\(     .\)[Ss][Aa][Ss][Uu][Mm]$/\1dasum/' \
-e 's/^\(     .\)[Ss][Rr][Oo][Tt]$/\1drot/' \
-e 's/^\(     .\)[Ss][Rr][Oo][Tt][Gg]$/\1drotg/' \
-e 's/^\(     .\)[Ss][Ss][Ww][Aa][Pp]$/\1dswap/' \
-e 's/^\(     .\)[Ss][Mm][Aa][Cc][Hh]$/\1dmach/' \
-e 's/^\(     .\)[Ss][Gg][Ee][Mm][Mm]$/\1dgemm/' \
-e 's/^\(     .\)[Ss][Gg][Ee][Mm][Vv]$/\1dgemv/' \
-e 's/^\(     .\)[Ss][Gg][Ee][Rr]$/\1dger/' 
